<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>114514服务器轮椅人教程</title>
    <style>
        .ph1{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            font-size: larger;
            margin-top: 10px;

        }
        .ph2{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .body{
            display: flex;
            flex-direction: column;
            align-items: center;
            line-height:18px; 
        }
        .bjimg {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-width: 1000px;
      z-index: -10;
      zoom: 1;
      background-color: #fff;
      background-image: url(./img/12.jfif) ;
      background-repeat: no-repeat;
      background-size: cover;
      -webkit-background-size: cover;
      -o-background-size: cover;
      background-position: center 0;
    }

    </style>
</head>
<body style="margin: auto;">
    <div class="bjimg"></div>
    <div style="font-size: xx-large;" class="ph2">写在最前面</div>

    <div class ='ph1'>我的世界JAVA版需要JAVA环境支持，推荐jdk17，<a href="https://download.oracle.com/java/19/latest/jdk-19_windows-x64_bin.exe">jdk17</a><br>
另外配置环境参考<a href="https://www.runoob.com/w3cnote/windows10-java-setup.html">windows配置环境变量</a><br>
        (不会有人用Linux吧)</div>
<div style="display: flex;;flex-direction: column ;border: solid 2px #363636;margin-left: 200px;margin-right: 200px;background-color: rgba(228, 207, 186, 0.518);padding: 20px;" >
    <div style="font-size: xx-large;" class="ph2"><strong>1.如何进入服务器</strong></div>
<div style="font-size: x-large">1.1建立皮肤站账号</div>
<div class="ph1" style="align-items: flex-start;">皮肤站：http://47.113.145.52:8090/
    创建账号时，邮箱可随意填写，未实装验证码功能</div>
<div style="font-size: x-large">1.2 在MC启动器登入游戏</div>
<div class ='ph1'>1.2.1<br>自行下载喜欢的MC启动器（主流的有HMCL，PCL2和BAKAXL，以下以PCL2为例）<br>
    <a href="https://ltcat.lanzoum.com/iF1tb0mucuqb">PCL2</a><br>
    <a href="https://hmcl.huangyuhui.net/">HMCL</a><br>
    <a href="https://www.bakaxl.com/">BAKAXL</a><br>
    1.2.2<br>打开启动器，点击版本选择->导入整合包，选择在群文件下载的aof6整合包压缩文件。</div>
<div><img src="./img/img.png" width="500px"></div>
<div><img src="./img/img_1.png" alt="0" width="500px"></div>
<div style="font-size: x-large">1.2.3 配置整合包</div>
    <div class = 'ph1'>下载完成后，点击版本设置->设置，在服务器选项中如图配置参数、（服务器名称可随意填写）</div>
    <img src="./img/img_2.png" alt="" width="500px"><br>
    <div class ='ph1'>服务器为http://47.113.145.52:8090/api/yggdrasil
      填写完成后，注意直接点左上角的返回按钮，回到主界面，填入在皮肤站注册的账号即可开始游戏。
    加载时间随分配内存不同有所区别，请耐心等待。</div>
    <div style="font-size: x-large" >1.3 游戏内配置</div>
    <div class="ph1">服务器ip：101.43.161.71(注意和上面皮肤站ip不一样)点击多人游戏->添加服务器，在服务器地址栏输入IP，即可加入游戏。
</div>
</div>
<div style="margin: 20px;"></div>
<div style="display: flex;;flex-direction: column ;border: solid 2px #1698d8;margin-left: 200px;margin-right: 200px;background-color: rgba(164, 162, 235, 0.371);padding: 20px;" >
<div style="font-size: xx-large;" class="ph2"><strong>2.大幅优化游戏体验的一些设置</strong></div>
    <div style="font-size: x-large">2.1 两个背包模组的设置</div>
       <div class="ph1"> 本服务器安装了两种背包模组（imnis，旅行者背包）及对应升级。初始背包的合成方式如下图所示。
    <img src="./img/img_3.png" alt="" width="500px">
    <img src="./img/img_4.png" alt="" width="500px">
    <div class="ph1" ">其中，imnis背包占据饰品栏的背包栏位</div>
    <img src="./img/img_5.png">
<div class="ph1">旅行者背包的使用方式如下图。</div>
    <img src="./img/img_6.png" alt="" width="500px">
    注意：请于控制->按键绑定中调整快速打开背包和使用背包功能的快捷键；建议先处理掉所有所有非必要功能的按键冲突后再设置。</div>
<div style="font-size: x-large">2.2 REI</div>
    <div class="ph1" style="align-items: flex-start;">请自行点击链接进行了解</div>
        <a href="https://www.mcmod.cn/class/1674.html">这是一个链接</a>
    <div style="font-size: x-large">2.3 FTB任务系统</div>
<div class="ph1" style="align-items: flex-start;">为帮助玩家熟悉不同的mod，服务器提供ftb任务系统和共享任务系统。
当打开原版背包界面时，任务书会出现在左上角</div>
<img src="./img/6.png" alt="" width="500px">
<div class="ph1" style="align-items: flex-start;">该任务系统为主要mod提供了完整的游玩流程，并且当玩家完成任务时，会提供（大部分为该模组的幸运袋）奖励给玩家，优化游戏体验</div>
<div style="font-size: x-large">2.4 光影<br></div>
<div class="ph1">于选项->视频设置->光影包中开启</div>
<img src="./img/7.png" alt="" width="500px">
</div>
</div>
</body>
</html>
